PORT=8080
DEV=yes
DB_CLIENT=mongodb
DB_DATABASE=ecommerceTE
SESSION_SECRET=mysecret
ADMIN_MAIL=countaleatorio@gmail.com
ADMIN_PASS=staculofogxalfeu
ADMIN_PHONE=+51931740008
TWILIO_ACCOUNT_SID=AC61efb6ce49caebf85e58334fd96179c6
TWILIO_AUTH_TOKEN=a7f2b96881639f7cf6d75390655ca218