# DEVELOPMENT
# PORT
PORT=8080
# MONGO LOCAL.
# If DEV === yes and STORAGE === mongodb, it will use mongo db in development
# If STORAGE === file or STORAGE === file memory, it will use file or memory storage in development
# If DEV !== yes and STORAGE === mongodb, it will use mongo cloud in development
DEV=yes
STORAGE=file
DB_CLIENT=mongodb
DB_DATABASE=ecommerceTE
# COOKIES
SESSION_SECRET=mysecret
MAX_AGE_MIN=30
# CONSTANTS
ADMIN_MAIL=countaleatorio@gmail.com
ADMIN_PASS=staculofogxalfeu
ADMIN_PHONE=+51931740008
TWILIO_ACCOUNT_SID=AC61efb6ce49caebf85e58334fd96179c6
TWILIO_AUTH_TOKEN=a7f2b96881639f7cf6d75390655ca218